.SkillsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin-top: 30px;
    margin-bottom: 40px;
    
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.fun-fact-div {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;

    img {
        height: 100px;
        width: 120px;
        border-radius: 10px;
    }

    h4 {
        color: white;
        font-size: 1.5rem;
        padding-left: 10px;
    }
}
